<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    android:orientation="vertical"
    android:paddingRight="16dp" android:paddingLeft="16dp"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/categories_title"
        android:id="@+id/home_title"/>
    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/biznes_interia_pl"
        android:id="@+id/interia_page"
        android:checked="true"/>
    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/finanse_wp_pl"
        android:id="@+id/wp_page"
        android:checked="true"/>
    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/www_bankier_pl"
        android:id="@+id/bankier_page"
        android:checked="true"/>
    <CheckBox
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/www_money_pl"
        android:id="@+id/money_page"
        android:checked="true"/>
</LinearLayout>